set tabstop=4
set softtabstop=4
set autoindent
set smartindent
set shiftwidth=4
set showmatch
set matchtime=1
set encoding=utf-8
set fileencodings=ios-2022-jp,cp932,sjis,euc-jp,uft-
set clipboard=unnamed,autoselect

" バックアップファイルを作らない
set nobackup
" スワップファイルを作らない
set noswapfile
" 編集中のファイルが変更されたら自動で読み直す
set autoread
" バッファが編集中でもその他のファイルを開けるように
set hidden
" 入力中のコマンドをステータスに表示する
set showcmd
" 現在の行を強調表示
set cursorline
" 折り返し時に表示行単位での移動できるようにする
nnoremap j gj
nnoremap k gk
" 不可視文字を可視化(タブが「▸-」と表示される)
"set list listchars=tab:\▸\-
" Tab文字を半角スペースにする
"set expandtab


""""""""""""""""""""""""""""""
" 自動的に閉じ括弧を入力
""""""""""""""""""""""""""""""
"imap { {}<LEFT>
"imap [ []<LEFT>
"imap ( ()<LEFT>
""""""""""""""""""""""""""""""

"GNU global
map <C-k> :Gtags
map <C-f> :Gtags -f %<CR>
map <C-g> :Gtags -g %<CR>
map <C-i> :GtagsCursor<CR>
map <C-n> :cn<CR>
map <C-p> :cp<CR>

